name: TEST
on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Set up SSH manually
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" | tr -d '\r' > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -p 56888 91.107.120.205 >> ~/.ssh/known_hosts
      - name: Run bash script via ssh
        run: |
          ssh -o StrictHostKeyChecking=no root@$91.107.120.205 -p 56888 "pwd"
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}